* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid black;
    font-size: 1.5em;
    gap: 0.5em;
    padding: 1em;
    height: 15em;
}


.title,
.books {
    text-align: center;

}


.books {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    height: 12em;
    gap: 1em;
    font-size: 1.5em;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0.5em;
}

.book-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 30%;
    justify-content: center;
    border: 2px solid red;
    gap: 2em;
}

.big-book-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

.newBook {
    margin: auto;
    border: 2px solid black;
    width: 8em;
    height: 2em;
    font-size: 1.5em;
    border-radius: 2em;
    font-weight: bold;
}

.header {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 1em;
    border: 2px solid;
    width: 100%;

}


.made-by {
    font-family: sans-serif;
    margin-left: 2em;
    font-size: 2em;
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
    margin-top: auto;
}

.remove-button,
.read-button {
    flex: 1;
    box-sizing: border-box;
    border-radius: 1em;
    font-size: 1.2em;
    text-align: center;
    border-radius: 1em;
    font-weight: bold;
}

.newBook:hover,
.remove-button:hover,
.read-button:hover {
    background-color: black;
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: black;
}

a {
    color: black;
}